

* {
    box-sizing: border-box; 
}

body.login {
    background: linear-gradient(to bottom right, #f5f5dc, #800000);
    background-size: cover;
    background-position: center;
    height: 120vh;  
    display: flex;
    justify-content: center;
    align-items: center;
}

body.register {
    background: linear-gradient(to bottom right, #6a0dad, #e5c100); /* Purple and Mustard */
    background-size: cover;
    background-position: center;
    height: 120vh;  
    display: flex;
    justify-content: center;
    align-items: center;
}

body.forgot-password {
    background: linear-gradient(to bottom right, #3a3fd6, #7a1f8f); 
    background-size: cover;
    background-position: center;
    height: 120vh;  
    display: flex;
    justify-content: center;
    align-items: center;
}



.wrapper {
    padding: 3rem; 
    background-color: #fff;
    box-shadow: 0 0 15px rgba(137, 18, 18, 0.716); 
    margin-top: 5rem; 
    border-radius: 8px; 
    width: 100%; 
    max-width: 450px; 
    margin: 0 auto; 
}


.page-heading {
    text-align: center;
    margin-bottom: 2rem;
}

.page-heading h1 {
    font-size: 2.8rem; 
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
}

.page-heading p {
    font-size: 1.2rem; 
    color: #777;
}


form {
    margin-top: 2rem;
}

.form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem; 
}


.form-control {
    padding: 1.2rem; 
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    width: 100%;
}

.form-control:focus {
    border-color: #007bff;
}

.btn {
    background-color: #800000; 
    color: rgb(255, 255, 255);
    padding: 1.2rem; 
    border: none;
    border-radius: 6px;
    width: 100%;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
    margin-top: 1.5rem; 
}

.btn:hover {
    background-color: #a69d56;
}

a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

p {
    text-align: center;
    font-size: 1rem;
    color: #555;
}


@media (max-width: 768px) {
    .row {
        grid-template-columns: 1fr;
    }

    .col-6 {
        width: 100%;
    }
}






