

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="forgot-password">
    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="page-heading">
                    <h1>Forgot Password</h1>
                    <p>Enter your email to reset your password.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="forgot-form">
                        <form action="">
                            <div class="form-row">
                                <input type="email" name="email" id="email" placeholder="Email" class="form-control">
                            </div>

                            <div class="form-row">
                                <input type="submit" value="Reset Password" class="btn" />
                            </div>
                        </form>
                        <p><a href="loginn.html">Back to Login</a> or <a href="registerr.html">Sign up</a></p>


                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
