<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="login">
    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="page-heading">
                    <h1>Login</h1>
                    <p>Welcome back! Please enter your credentials.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="login-form">
                        <form action="">
                            <div class="form-row">
                                <input type="email" name="email" id="email" placeholder="Email" class="form-control">
                            </div>

                            <div class="form-row">
                                <input type="password" name="password" id="password" placeholder="Password"
                                    class="form-control">
                            </div>

                            <div class="form-row">
                                <input type="submit" value="Login" class="btn" />
                            </div>
                        </form>
                        <p>Don't have an account? <a href="registerr.html">Sign up</a></p>
                        <p><a href="forgott key.html">Forgot password?</a></p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

