<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="register">
    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="page-heading">
                    <h1>Create an Account</h1>
                    <p>Fill in the details to get started.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="register-form">
                        <form action="">
                            <div class="form-row">
                                <input type="text" name="first_name" id="first_name" placeholder="First Name" class="form-control">
                                <input type="text" name="last_name" id="last_name" placeholder="Last Name" class="form-control">
                            </div>

                            <div class="form-row">
                                <input type="email" name="email" id="email" placeholder="Email" class="form-control">
                            </div>

                            <div class="form-row">
                                <input type="password" name="password" id="password" placeholder="Password"
                                    class="form-control">
                            </div>

                            <div class="form-row">
                                <input type="submit" value="Sign Up" class="btn" />
                            </div>
                        </form>
                        <p>Already have an account? <a href="loginn.html">Login here</a></p>


                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

